<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HUm-YQ-bBh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="lSz-CJ-feg">
            <objects>
                <viewController id="6fz-yU-fro" customClass="SingleComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgJ-VQ-KD8"/>
                        <viewControllerLayoutGuide type="bottom" id="5dq-Gh-75j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LdJ-Wv-J40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86D-1R-NgN">
                                <rect key="frame" x="27" y="0.0" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="6fz-yU-fro" id="1Ic-bf-I9Z"/>
                                    <outlet property="delegate" destination="6fz-yU-fro" id="ZQs-HS-uZ7"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUe-9b-uba">
                                <rect key="frame" x="165" y="251" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="6fz-yU-fro" eventType="touchUpInside" id="enI-ty-M7z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iUe-9b-uba" firstAttribute="top" secondItem="86D-1R-NgN" secondAttribute="bottom" constant="35" id="LzX-zj-z9X"/>
                            <constraint firstItem="iUe-9b-uba" firstAttribute="centerX" secondItem="LdJ-Wv-J40" secondAttribute="centerX" id="SfD-dS-jNt"/>
                            <constraint firstItem="86D-1R-NgN" firstAttribute="top" secondItem="LdJ-Wv-J40" secondAttribute="topMargin" id="g21-lV-1vM"/>
                            <constraint firstItem="86D-1R-NgN" firstAttribute="centerX" secondItem="LdJ-Wv-J40" secondAttribute="centerX" id="zEa-QM-i4n"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" id="wVI-DO-lzr"/>
                    <connections>
                        <outlet property="singlePicker" destination="86D-1R-NgN" id="Phy-1H-hIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJB-UZ-S4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="412"/>
        </scene>
        <!--Custom-->
        <scene sceneID="97Q-q4-2tn">
            <objects>
                <viewController id="2dk-iy-uun" customClass="CutomPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ai0-dZ-e6s"/>
                        <viewControllerLayoutGuide type="bottom" id="7h3-OL-7US"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fC0-Xi-Zac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEY-35-fU9">
                                <rect key="frame" x="27" y="0.0" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="2dk-iy-uun" id="nzT-Ko-cZs"/>
                                    <outlet property="delegate" destination="2dk-iy-uun" id="iFc-DH-YVg"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH2-0z-HKp">
                                <rect key="frame" x="181.5" y="235" width="12" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="1" green="0.3284345004" blue="0.332864141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLf-ed-MtG">
                                <rect key="frame" x="154.5" y="323.5" width="66" height="30"/>
                                <state key="normal" title=" Крутить!"/>
                                <connections>
                                    <action selector="spin:" destination="2dk-iy-uun" eventType="touchUpInside" id="b1V-dN-6Nc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SLf-ed-MtG" firstAttribute="top" secondItem="jH2-0z-HKp" secondAttribute="bottom" constant="31" id="4VL-oe-K10"/>
                            <constraint firstItem="SLf-ed-MtG" firstAttribute="centerX" secondItem="fC0-Xi-Zac" secondAttribute="centerX" id="7Ct-Nq-Jzm"/>
                            <constraint firstItem="tEY-35-fU9" firstAttribute="centerX" secondItem="fC0-Xi-Zac" secondAttribute="centerX" id="Exx-7U-SAC"/>
                            <constraint firstItem="jH2-0z-HKp" firstAttribute="centerX" secondItem="fC0-Xi-Zac" secondAttribute="centerX" id="KIx-vY-TjD"/>
                            <constraint firstItem="tEY-35-fU9" firstAttribute="top" secondItem="fC0-Xi-Zac" secondAttribute="topMargin" id="XoS-tl-KY0"/>
                            <constraint firstItem="jH2-0z-HKp" firstAttribute="top" secondItem="tEY-35-fU9" secondAttribute="bottom" constant="19" id="dbx-PP-RYK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Custom" image="toolicon" id="mDi-KF-IzK"/>
                    <connections>
                        <outlet property="button" destination="SLf-ed-MtG" id="RpZ-qY-EP3"/>
                        <outlet property="picker" destination="tEY-35-fU9" id="9gr-3c-G8s"/>
                        <outlet property="winLabel" destination="jH2-0z-HKp" id="Byq-oc-XpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0O-X3-IME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="799.2503748125938"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="xjF-b6-o9r">
            <objects>
                <viewController id="pAE-7D-woS" customClass="DependentComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nl8-BF-RIM"/>
                        <viewControllerLayoutGuide type="bottom" id="0B0-tz-O42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cN0-vi-tbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMD-2d-1Ea">
                                <rect key="frame" x="27" y="0.0" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="pAE-7D-woS" id="EHJ-5r-bts"/>
                                    <outlet property="delegate" destination="pAE-7D-woS" id="S4H-ZI-7zo"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuS-xj-ACC">
                                <rect key="frame" x="156" y="256" width="62" height="30"/>
                                <state key="normal" title="Выбрать"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="pAE-7D-woS" eventType="touchUpInside" id="JLX-mi-zEv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VuS-xj-ACC" firstAttribute="top" secondItem="jMD-2d-1Ea" secondAttribute="bottom" constant="40" id="5if-e3-nw4"/>
                            <constraint firstItem="jMD-2d-1Ea" firstAttribute="top" secondItem="cN0-vi-tbU" secondAttribute="top" id="Vw4-vY-lmd"/>
                            <constraint firstItem="VuS-xj-ACC" firstAttribute="centerX" secondItem="cN0-vi-tbU" secondAttribute="centerX" id="gW3-NE-zIj"/>
                            <constraint firstItem="jMD-2d-1Ea" firstAttribute="centerX" secondItem="cN0-vi-tbU" secondAttribute="centerX" id="qAx-7M-0ev"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" id="xTw-YP-mf8"/>
                    <connections>
                        <outlet property="dependentPicker" destination="jMD-2d-1Ea" id="T4A-PR-rGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc1-xo-beH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="801"/>
        </scene>
        <!--Double-->
        <scene sceneID="Oto-dg-stX">
            <objects>
                <viewController id="PEe-Rd-Oha" customClass="DoubleComponentPickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lst-Gu-THf"/>
                        <viewControllerLayoutGuide type="bottom" id="0PJ-X2-JWy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIi-Yr-5xG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYA-ab-Qk7">
                                <rect key="frame" x="27" y="0.0" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="PEe-Rd-Oha" id="Nlz-yq-2ah"/>
                                    <outlet property="delegate" destination="PEe-Rd-Oha" id="dxF-O8-QIp"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzw-G8-EAy">
                                <rect key="frame" x="156" y="264" width="62" height="30"/>
                                <state key="normal" title="Выбрать"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="PEe-Rd-Oha" eventType="touchUpInside" id="X2m-Lb-YGp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gYA-ab-Qk7" firstAttribute="centerX" secondItem="MIi-Yr-5xG" secondAttribute="centerX" id="3la-ry-RG7"/>
                            <constraint firstItem="rzw-G8-EAy" firstAttribute="centerX" secondItem="MIi-Yr-5xG" secondAttribute="centerX" id="CFo-7G-3CU"/>
                            <constraint firstItem="rzw-G8-EAy" firstAttribute="top" secondItem="gYA-ab-Qk7" secondAttribute="bottom" constant="48" id="eaz-ab-h65"/>
                            <constraint firstItem="gYA-ab-Qk7" firstAttribute="top" secondItem="MIi-Yr-5xG" secondAttribute="top" id="ezf-JA-wCt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Double" image="doubleicon" id="Sjj-9h-fXL"/>
                    <connections>
                        <outlet property="doublePicker" destination="gYA-ab-Qk7" id="RPS-CU-Mzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFY-Rt-dly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="801"/>
        </scene>
        <!--Date-->
        <scene sceneID="vGq-BN-OwI">
            <objects>
                <viewController id="t5J-MY-MHB" customClass="DatePickerViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81b-Q3-FEL"/>
                        <viewControllerLayoutGuide type="bottom" id="aLi-ey-T0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erq-Rd-FeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="28F-uZ-UJd">
                                <rect key="frame" x="27" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="523359819.63358802">
                                    <!--2017-08-02 09:43:39 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="6311336340">
                                    <!--2200-12-31 20:59:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4G-LQ-zoR">
                                <rect key="frame" x="165" y="259" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="t5J-MY-MHB" eventType="touchUpInside" id="o4p-lO-vL9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v4G-LQ-zoR" firstAttribute="centerX" secondItem="erq-Rd-FeL" secondAttribute="centerX" id="BdL-Ad-Nnh"/>
                            <constraint firstItem="28F-uZ-UJd" firstAttribute="centerX" secondItem="erq-Rd-FeL" secondAttribute="centerX" id="QdV-UG-oM3"/>
                            <constraint firstItem="v4G-LQ-zoR" firstAttribute="top" secondItem="28F-uZ-UJd" secondAttribute="bottom" constant="43" id="e9n-di-Dqk"/>
                            <constraint firstItem="28F-uZ-UJd" firstAttribute="top" secondItem="erq-Rd-FeL" secondAttribute="topMargin" id="vHV-Vs-bfJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" id="esq-uI-8cW"/>
                    <connections>
                        <outlet property="datePicker" destination="28F-uZ-UJd" id="yB4-eP-eJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="841-Gm-Rqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wcs-sL-Om1">
            <objects>
                <tabBarController id="HUm-YQ-bBh" customClass="ViewController" customModule="Pickers" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pRN-VI-tuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="t5J-MY-MHB" kind="relationship" relationship="viewControllers" id="9Vm-T2-Olt"/>
                        <segue destination="6fz-yU-fro" kind="relationship" relationship="viewControllers" id="Za1-nN-MzM"/>
                        <segue destination="PEe-Rd-Oha" kind="relationship" relationship="viewControllers" id="dN4-kF-K3m"/>
                        <segue destination="pAE-7D-woS" kind="relationship" relationship="viewControllers" id="SyM-dL-xPL"/>
                        <segue destination="2dk-iy-uun" kind="relationship" relationship="viewControllers" id="zWN-vr-08g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omv-C4-jOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
